section.portfolio
    padding-top: 120px
    .title
        color: $primaryLight
        font-size: 3rem
        text-transform: uppercase
        margin-bottom: 50px
    p.col-10
        font-size: 1.25rem
        margin: 0
        padding: 0
        margin: 0 auto 45px
        @media (min-width: 768px)
            margin: 0 auto 120px
    .portfolio-filter
        margin: 45px auto
        @media (min-width: 768px)
            margin: 120px auto
        li
            margin: 13px 13px
            @media (max-width: 424px)
                    width: 100%
            .nav-link
                border: 2px solid $primaryLight
                color: $primaryDark
                background-color: transparent
                font-size: 1.25rem
                padding: 15px 36px
                transition: 0.3s all ease-in-out
                @media (max-width: 424px)
                    width: 100%
                &.active
                    background: $primaryLight
                &:hover, &:focus
                    background: $primaryLight
    .portfolio-grid
        .grid-sizer,
        .grid-item
            width: 100%
            position: relative
            overflow: hidden
            height: 250px
            @media (min-width: 768px)
                width: 25%
                height: 450px
                max-height: 900px
                &.double-width
                    width: 50%
                &.tripple-width
                    width: 75%
                &.double-height
                    height: 900px
            img
                min-width: 100%
                min-height: 100%
                position: relative
                display: block
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            a
                overflow: hidden
                display: block
                position: relative
            .overlay
                background: transparentize($primaryLight, 0.2)
                position: absolute
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                .contents
                    padding: 15px
                    h5
                        @media (min-width: 1000px)
                            font-size: 2rem
                            margin-bottom: 40px
                    p
                        color: $white
                        font-family: 'Abel', sans-serif
                        @media (min-width: 1000px)
                            font-size: 1.25rem
                    .btn.btn-portfolio
                        float: left
                        color: $primaryDark
                        border: 2px solid $white
                        border-radius: 0
                        font-family: 'Abel', sans-serif
                        @media (min-width: 768px)
                            margin-top: 40px
                            padding: 12px 36px
                        &:hover, &:focus
                            background-color: transparentize($white, 0.2)
                    @media (min-width: 1400px)
                        padding: 120px 80px
                        h5
                            font-size: 2rem
                            margin-bottom: 40px
                        p
                            color: $white
                            font-size: 1.25rem
                        .btn.btn-portfolio
                            margin-top: 40px
                            padding: 12px 36px
                    @media (min-width: 1000px)
                        padding: 60px 40px
                        h5
                            margin-bottom: 15px
                        .btn.btn-portfolio
                            margin-top: 15px